.data
.align  2               #Let's make sure that it's aligned  
A:
.word   2,4,8,10,12,13,15,-1

.text
main:
#Address of first minterm
lui $t0, 0x1001
#Store this address on the stack
sw $t0, ($sp)
addi $sp, $sp, -4

#load first minterm
getToEnd:
lw $a0, ($t0)
addi $a1, $zero, -1
addi $t0, $t0, 4
bne $a0, $a1, getToEnd

sw $t0, ($sp)
addi $sp, $sp, -4

#zero memory (may already be done)
#addi $a0, $zero, 0
#addi $a1, $zero, 1024
#zeroEverything:
#add $a2, $zero, $zero
#sw $a2, ($t0)
#addi $a0, $a0, 4
#addi $t0, $t0, 4
#bne $a0, $a1, zeroEverything

#store the address of the end of the data section on the stack
#word offset convention 
#G0 = word offset 0-8 
#G1 = word offset 9-16 
#G2 = word offset 17-24
#G3 = word offset 25-32
#G4 = word offset 33-40
lw $t0, 8($sp)
lw $a0, ($t0)
jal countones
lw $a0, 8($sp)
lw $a1, 4($sp)
sll $v0, $v0, 4

j end

countones:
andi $t0, $a0, 1
add $v0, $v0, $t0
addi $a1, $zero, 1
srlv $a0, $a0, $a1
bnez $a0, countones
jr $ra
end:
