 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
CHIP  "MIPSCPU"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
counter[6]                   : A3        : output : 3.3-V LVTTL       :         : 3         : N              
counter[2]                   : A4        : output : 3.3-V LVTTL       :         : 3         : N              
counter[28]                  : A5        : output : 3.3-V LVTTL       :         : 3         : N              
counter[5]                   : A6        : output : 3.3-V LVTTL       :         : 3         : N              
outputPC[14]                 : A7        : output : 3.3-V LVTTL       :         : 3         : N              
outputwriteDataOrPC[10]      : A8        : output : 3.3-V LVTTL       :         : 3         : N              
outputwriteDataOrPC[25]      : A9        : output : 3.3-V LVTTL       :         : 3         : N              
outputPC[22]                 : A10       : output : 3.3-V LVTTL       :         : 3         : N              
outputwriteDataOrPC[28]      : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
outputwriteDataOrPC[20]      : A13       : output : 3.3-V LVTTL       :         : 4         : N              
outputwriteDataOrPC[9]       : A14       : output : 3.3-V LVTTL       :         : 4         : N              
instructionROMOutMEMWBOut[13] : A15       : output : 3.3-V LVTTL       :         : 4         : N              
instructionROMOutMEMWBOut[8] : A16       : output : 3.3-V LVTTL       :         : 4         : N              
serial_ready_in              : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
GND*                         : AA6       :        :                   :         : 8         :                
outputReg[11]                : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
outputwriteDataOrPC[3]       : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
outputPC[4]                  : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
outputPC[6]                  : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
instructionROMOutMEMWBOut[25] : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
outputReg[25]                : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
instructionROMOutMEMWBOut[31] : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
serial_out[3]                : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
serial_out[4]                : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
serial_in[4]                 : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA17      :        :                   :         : 7         :                
instructioncounter[29]       : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
instructioncounter[22]       : AA19      : output : 3.3-V LVTTL       :         : 7         : N              
instructioncounter[1]        : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
outputReg[4]                 : AB6       : output : 3.3-V LVTTL       :         : 8         : N              
outputReg[10]                : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
outputwriteDataOrPC[2]       : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
outputReg[2]                 : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
outputPC[2]                  : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
outputPC[5]                  : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
outputReg[23]                : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
instructionROMOutMEMWBOut[26] : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
serial_out[7]                : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
serial_out[6]                : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
serial_wren_out              : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB17      :        :                   :         : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
instructioncounter[2]        : AB19      : output : 3.3-V LVTTL       :         : 7         : N              
instructioncounter[11]       : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
counter[16]                  : B3        : output : 3.3-V LVTTL       :         : 3         : N              
counter[1]                   : B4        : output : 3.3-V LVTTL       :         : 3         : N              
counter[7]                   : B5        : output : 3.3-V LVTTL       :         : 3         : N              
counter[3]                   : B6        : output : 3.3-V LVTTL       :         : 3         : N              
outputReg[21]                : B7        : output : 3.3-V LVTTL       :         : 3         : N              
outputwriteDataOrPC[26]      : B8        : output : 3.3-V LVTTL       :         : 3         : N              
outputwriteDataOrPC[0]       : B9        : output : 3.3-V LVTTL       :         : 3         : N              
outputwriteDataOrPC[5]       : B10       : output : 3.3-V LVTTL       :         : 3         : N              
outputwriteDataOrPC[29]      : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
outputwriteDataOrPC[31]      : B13       : output : 3.3-V LVTTL       :         : 4         : N              
outputwriteDataOrPC[21]      : B14       : output : 3.3-V LVTTL       :         : 4         : N              
instructionROMOutMEMWBOut[12] : B15       : output : 3.3-V LVTTL       :         : 4         : N              
outputReg[20]                : B16       : output : 3.3-V LVTTL       :         : 4         : N              
serial_valid_in              : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
counter[31]                  : C1        : output : 3.3-V LVTTL       :         : 2         : N              
counter[20]                  : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
outputReg[7]                 : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
outputReg[12]                : C9        : output : 3.3-V LVTTL       :         : 3         : N              
outputwriteDataOrPC[8]       : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
instructionROMOutMEMWBOut[2] : C13       : output : 3.3-V LVTTL       :         : 4         : N              
serial_in[2]                 : C14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
counter[22]                  : D1        : output : 3.3-V LVTTL       :         : 2         : N              
counter[18]                  : D2        : output : 3.3-V LVTTL       :         : 2         : N              
counter[12]                  : D3        : output : 3.3-V LVTTL       :         : 2         : N              
counter[4]                   : D4        : output : 3.3-V LVTTL       :         : 2         : N              
counter[11]                  : D5        : output : 3.3-V LVTTL       :         : 2         : N              
counter[14]                  : D6        : output : 3.3-V LVTTL       :         : 2         : N              
outputReg[30]                : D7        : output : 3.3-V LVTTL       :         : 3         : N              
outputReg[15]                : D8        : output : 3.3-V LVTTL       :         : 3         : N              
outputwriteDataOrPC[30]      : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
outputwriteDataOrPC[7]       : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
serial_in[7]                 : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D15       :        :                   :         : 4         :                
GND*                         : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
GND*                         : D21       :        :                   :         : 5         :                
GND*                         : D22       :        :                   :         : 5         :                
counter[24]                  : E1        : output : 3.3-V LVTTL       :         : 2         : N              
counter[30]                  : E2        : output : 3.3-V LVTTL       :         : 2         : N              
counter[0]                   : E3        : output : 3.3-V LVTTL       :         : 2         : N              
counter[15]                  : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
counter[13]                  : E7        : output : 3.3-V LVTTL       :         : 3         : N              
outputReg[13]                : E8        : output : 3.3-V LVTTL       :         : 3         : N              
outputwriteDataOrPC[19]      : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
instructionROMOutMEMWBOut[3] : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
outputReg[27]                : E14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
GND*                         : E20       :        :                   :         : 5         :                
outputwriteDataOrPC[18]      : E21       : output : 3.3-V LVTTL       :         : 5         : N              
serial_rden_out              : E22       : output : 3.3-V LVTTL       :         : 5         : N              
outputReg[1]                 : F1        : output : 3.3-V LVTTL       :         : 2         : N              
counter[17]                  : F2        : output : 3.3-V LVTTL       :         : 2         : N              
counter[25]                  : F3        : output : 3.3-V LVTTL       :         : 2         : N              
counter[26]                  : F4        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
outputPC[15]                 : F8        : output : 3.3-V LVTTL       :         : 3         : N              
outputReg[8]                 : F9        : output : 3.3-V LVTTL       :         : 3         : N              
outputwriteDataOrPC[4]       : F10       : output : 3.3-V LVTTL       :         : 3         : N              
outputwriteDataOrPC[1]       : F11       : output : 3.3-V LVTTL       :         : 3         : N              
instructionROMOutMEMWBOut[1] : F12       : output : 3.3-V LVTTL       :         : 4         : N              
outputReg[0]                 : F13       : output : 3.3-V LVTTL       :         : 4         : N              
serial_out[5]                : F14       : output : 3.3-V LVTTL       :         : 4         : N              
instructionROMOutMEMWBOut[7] : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
instructionROMOutMEMWBOut[5] : F21       : output : 3.3-V LVTTL       :         : 5         : N              
instructionROMOutMEMWBOut[28] : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
counter[9]                   : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
counter[21]                  : G5        : output : 3.3-V LVTTL       :         : 2         : N              
counter[27]                  : G6        : output : 3.3-V LVTTL       :         : 2         : N              
outputReg[3]                 : G7        : output : 3.3-V LVTTL       :         : 3         : N              
outputPC[16]                 : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
instructionROMOutMEMWBOut[14] : G11       : output : 3.3-V LVTTL       :         : 3         : N              
outputPC[18]                 : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
serial_in[5]                 : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 5         :                
GND*                         : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
outputwriteDataOrPC[11]      : G21       : output : 3.3-V LVTTL       :         : 5         : N              
outputwriteDataOrPC[22]      : G22       : output : 3.3-V LVTTL       :         : 5         : N              
outputwriteDataOrPC[6]       : H1        : output : 3.3-V LVTTL       :         : 2         : N              
outputReg[31]                : H2        : output : 3.3-V LVTTL       :         : 2         : N              
outputwriteDataOrPC[23]      : H3        : output : 3.3-V LVTTL       :         : 2         : N              
counter[19]                  : H4        : output : 3.3-V LVTTL       :         : 2         : N              
counter[10]                  : H5        : output : 3.3-V LVTTL       :         : 2         : N              
counter[8]                   : H6        : output : 3.3-V LVTTL       :         : 2         : N              
counter[23]                  : H7        : output : 3.3-V LVTTL       :         : 3         : N              
outputPC[21]                 : H8        : output : 3.3-V LVTTL       :         : 3         : N              
outputwriteDataOrPC[12]      : H9        : output : 3.3-V LVTTL       :         : 3         : N              
outputwriteDataOrPC[16]      : H10       : output : 3.3-V LVTTL       :         : 3         : N              
outputwriteDataOrPC[13]      : H11       : output : 3.3-V LVTTL       :         : 3         : N              
instructionROMOutMEMWBOut[4] : H12       : output : 3.3-V LVTTL       :         : 4         : N              
serial_in[0]                 : H13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H14       :        :                   :         : 4         :                
GND*                         : H15       :        :                   :         : 4         :                
instructionROMOutMEMWBOut[29] : H16       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H17       :        :                   :         : 5         :                
instructionROMOutMEMWBOut[15] : H18       : output : 3.3-V LVTTL       :         : 5         : N              
outputReg[29]                : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
outputReg[9]                 : J1        : output : 3.3-V LVTTL       :         : 2         : N              
outputReg[28]                : J2        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
outputwriteDataOrPC[14]      : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND*                         : J14       :        :                   :         : 4         :                
outputPC[27]                 : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
outputReg[6]                 : J17       : output : 3.3-V LVTTL       :         : 5         : N              
instructionROMOutMEMWBOut[18] : J18       : output : 3.3-V LVTTL       :         : 5         : N              
instructionROMOutMEMWBOut[27] : J19       : output : 3.3-V LVTTL       :         : 5         : N              
outputwriteDataOrPC[27]      : J20       : output : 3.3-V LVTTL       :         : 5         : N              
instructionROMOutMEMWBOut[17] : J21       : output : 3.3-V LVTTL       :         : 5         : N              
instructionROMOutMEMWBOut[20] : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
serial_in[3]                 : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
serial_in[6]                 : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
instructionROMOutMEMWBOut[24] : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
counter[29]                  : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
outputPC[26]                 : L18       : output : 3.3-V LVTTL       :         : 5         : N              
outputPC[23]                 : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
clock                        : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
reset                        : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
outputReg[26]                : M5        : output : 3.3-V LVTTL       :         : 1         : N              
outputwriteDataOrPC[24]      : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
serial_in[1]                 : M18       : input  : 3.3-V LVTTL       :         : 6         : N              
serial_out[0]                : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
outputwriteDataOrPC[15]      : N1        : output : 3.3-V LVTTL       :         : 1         : N              
outputwriteDataOrPC[17]      : N2        : output : 3.3-V LVTTL       :         : 1         : N              
outputPC[17]                 : N3        : output : 3.3-V LVTTL       :         : 1         : N              
outputPC[19]                 : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
outputPC[30]                 : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND*                         : N15       :        :                   :         : 6         :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
GND*                         : N21       :        :                   :         : 6         :                
outputPC[7]                  : N22       : output : 3.3-V LVTTL       :         : 6         : N              
outputPC[29]                 : P1        : output : 3.3-V LVTTL       :         : 1         : N              
outputPC[31]                 : P2        : output : 3.3-V LVTTL       :         : 1         : N              
outputPC[13]                 : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
instructionROMOutMEMWBOut[21] : P5        : output : 3.3-V LVTTL       :         : 1         : N              
outputReg[22]                : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
instructionROMOutMEMWBOut[30] : P8        : output : 3.3-V LVTTL       :         : 8         : N              
outputReg[19]                : P9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
instructionROMOutMEMWBOut[0] : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
instructioncounter[10]       : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
outputPC[20]                 : R1        : output : 3.3-V LVTTL       :         : 1         : N              
instructionROMOutMEMWBOut[22] : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
outputPC[10]                 : R5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R6        :        :                   :         : 1         :                
instructionROMOutMEMWBOut[11] : R7        : output : 3.3-V LVTTL       :         : 1         : N              
outputReg[16]                : R8        : output : 3.3-V LVTTL       :         : 1         : N              
instructionROMOutMEMWBOut[6] : R9        : output : 3.3-V LVTTL       :         : 8         : N              
outputReg[5]                 : R10       : output : 3.3-V LVTTL       :         : 8         : N              
outputPC[3]                  : R11       : output : 3.3-V LVTTL       :         : 8         : N              
serial_out[2]                : R12       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R13       :        :                   :         : 7         :                
GND*                         : R14       :        :                   :         : 7         :                
GND*                         : R15       :        :                   :         : 7         :                
instructioncounter[14]       : R16       : output : 3.3-V LVTTL       :         : 7         : N              
instructioncounter[7]        : R17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R18       :        :                   :         : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND*                         : R21       :        :                   :         : 6         :                
instructioncounter[0]        : R22       : output : 3.3-V LVTTL       :         : 6         : N              
outputReg[17]                : T1        : output : 3.3-V LVTTL       :         : 1         : N              
outputPC[24]                 : T2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
outputPC[25]                 : T11       : output : 3.3-V LVTTL       :         : 8         : N              
outputPC[9]                  : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
GND*                         : T15       :        :                   :         : 7         :                
instructioncounter[24]       : T16       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
instructioncounter[19]       : T18       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
instructionROMOutMEMWBOut[10] : U1        : output : 3.3-V LVTTL       :         : 1         : N              
instructionROMOutMEMWBOut[9] : U2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
outputPC[1]                  : U9        : output : 3.3-V LVTTL       :         : 8         : N              
instructionROMOutMEMWBOut[19] : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
instructionROMOutMEMWBOut[23] : U13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U14       :        :                   :         : 7         :                
instructioncounter[30]       : U15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
instructioncounter[20]       : U18       : output : 3.3-V LVTTL       :         : 6         : N              
instructioncounter[9]        : U19       : output : 3.3-V LVTTL       :         : 6         : N              
instructioncounter[13]       : U20       : output : 3.3-V LVTTL       :         : 6         : N              
instructioncounter[15]       : U21       : output : 3.3-V LVTTL       :         : 6         : N              
instructioncounter[3]        : U22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
outputReg[14]                : V8        : output : 3.3-V LVTTL       :         : 8         : N              
outputReg[24]                : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
outputPC[11]                 : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
GND*                         : V14       :        :                   :         : 7         :                
instructioncounter[17]       : V15       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
instructioncounter[27]       : V19       : output : 3.3-V LVTTL       :         : 6         : N              
instructioncounter[4]        : V20       : output : 3.3-V LVTTL       :         : 6         : N              
instructioncounter[28]       : V21       : output : 3.3-V LVTTL       :         : 6         : N              
instructioncounter[12]       : V22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
outputPC[0]                  : W7        : output : 3.3-V LVTTL       :         : 8         : N              
outputReg[18]                : W8        : output : 3.3-V LVTTL       :         : 8         : N              
outputPC[28]                 : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
instructionROMOutMEMWBOut[16] : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
GND*                         : W14       :        :                   :         : 7         :                
GND*                         : W15       :        :                   :         : 7         :                
instructioncounter[6]        : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
instructioncounter[8]        : W21       : output : 3.3-V LVTTL       :         : 6         : N              
instructioncounter[5]        : W22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
GND*                         : Y6        :        :                   :         : 8         :                
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
outputPC[12]                 : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
outputPC[8]                  : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
serial_out[1]                : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
instructioncounter[23]       : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
instructioncounter[31]       : Y17       : output : 3.3-V LVTTL       :         : 7         : N              
instructioncounter[26]       : Y18       : output : 3.3-V LVTTL       :         : 6         : N              
instructioncounter[25]       : Y19       : output : 3.3-V LVTTL       :         : 6         : N              
instructioncounter[21]       : Y20       : output : 3.3-V LVTTL       :         : 6         : N              
instructioncounter[18]       : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
instructioncounter[16]       : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
