 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
CHIP  "MIPSCPU"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
instructioncounter[25]       : A3        : output : 3.3-V LVTTL       :         : 3         : N              
instructioncounter[28]       : A4        : output : 3.3-V LVTTL       :         : 3         : N              
instructioncounter[12]       : A5        : output : 3.3-V LVTTL       :         : 3         : N              
instructioncounter[14]       : A6        : output : 3.3-V LVTTL       :         : 3         : N              
instructionROMOutMEMWBOut[24] : A7        : output : 3.3-V LVTTL       :         : 3         : N              
instructionROMOutMEMWBOut[21] : A8        : output : 3.3-V LVTTL       :         : 3         : N              
outputwriteDataOrPC[29]      : A9        : output : 3.3-V LVTTL       :         : 3         : N              
instructionROMOutMEMWBOut[12] : A10       : output : 3.3-V LVTTL       :         : 3         : N              
outputReg[7]                 : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
serial_in[2]                 : A13       : input  : 3.3-V LVTTL       :         : 4         : N              
serial_in[4]                 : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
instructionROMOutMEMWBOut[11] : A15       : output : 3.3-V LVTTL       :         : 4         : N              
serial_out[7]                : A16       : output : 3.3-V LVTTL       :         : 4         : N              
serial_wren_out              : A17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
counter[14]                  : AA3       : output : 3.3-V LVTTL       :         : 8         : N              
counter[31]                  : AA4       : output : 3.3-V LVTTL       :         : 8         : N              
counter[28]                  : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA6       :        :                   :         : 8         :                
outputReg[25]                : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
outputwriteDataOrPC[16]      : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
outputwriteDataOrPC[17]      : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
outputwriteDataOrPC[1]       : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
outputwriteDataOrPC[21]      : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
instructionROMOutMEMWBOut[29] : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
outputReg[1]                 : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
outputPC[30]                 : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
outputReg[4]                 : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
outputPC[15]                 : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
outputPC[14]                 : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
counter[3]                   : AB3       : output : 3.3-V LVTTL       :         : 8         : N              
counter[12]                  : AB4       : output : 3.3-V LVTTL       :         : 8         : N              
counter[26]                  : AB5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB6       :        :                   :         : 8         :                
outputReg[13]                : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
outputwriteDataOrPC[6]       : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
outputwriteDataOrPC[5]       : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
outputwriteDataOrPC[3]       : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
outputwriteDataOrPC[2]       : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
outputReg[14]                : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
instructionROMOutMEMWBOut[2] : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
outputReg[5]                 : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
outputPC[20]                 : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
serial_out[4]                : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
outputPC[23]                 : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB18      :        :                   :         : 7         :                
instructionROMOutMEMWBOut[30] : AB19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
instructioncounter[13]       : B3        : output : 3.3-V LVTTL       :         : 3         : N              
instructioncounter[0]        : B4        : output : 3.3-V LVTTL       :         : 3         : N              
instructioncounter[7]        : B5        : output : 3.3-V LVTTL       :         : 3         : N              
instructioncounter[3]        : B6        : output : 3.3-V LVTTL       :         : 3         : N              
instructionROMOutMEMWBOut[1] : B7        : output : 3.3-V LVTTL       :         : 3         : N              
outputReg[26]                : B8        : output : 3.3-V LVTTL       :         : 3         : N              
instructionROMOutMEMWBOut[0] : B9        : output : 3.3-V LVTTL       :         : 3         : N              
instructionROMOutMEMWBOut[13] : B10       : output : 3.3-V LVTTL       :         : 3         : N              
instructionROMOutMEMWBOut[18] : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
instructionROMOutMEMWBOut[9] : B13       : output : 3.3-V LVTTL       :         : 4         : N              
serial_in[1]                 : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
outputPC[13]                 : B15       : output : 3.3-V LVTTL       :         : 4         : N              
serial_out[3]                : B16       : output : 3.3-V LVTTL       :         : 4         : N              
serial_out[0]                : B17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
instructioncounter[30]       : C1        : output : 3.3-V LVTTL       :         : 2         : N              
instructioncounter[16]       : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
GND*                         : C9        :        :                   :         : 3         :                
outputwriteDataOrPC[31]      : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
outputPC[17]                 : C13       : output : 3.3-V LVTTL       :         : 4         : N              
outputPC[4]                  : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
instructioncounter[8]        : C19       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C20       :        :                   :         : 5         :                
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
instructioncounter[20]       : D1        : output : 3.3-V LVTTL       :         : 2         : N              
instructioncounter[24]       : D2        : output : 3.3-V LVTTL       :         : 2         : N              
instructioncounter[11]       : D3        : output : 3.3-V LVTTL       :         : 2         : N              
instructioncounter[2]        : D4        : output : 3.3-V LVTTL       :         : 2         : N              
instructioncounter[1]        : D5        : output : 3.3-V LVTTL       :         : 2         : N              
instructioncounter[10]       : D6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D7        :        :                   :         : 3         :                
outputReg[31]                : D8        : output : 3.3-V LVTTL       :         : 3         : N              
outputReg[19]                : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
instructionROMOutMEMWBOut[17] : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
serial_ready_in              : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D15       :        :                   :         : 4         :                
GND*                         : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
GND*                         : D21       :        :                   :         : 5         :                
GND*                         : D22       :        :                   :         : 5         :                
instructioncounter[17]       : E1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E2        :        :                   :         : 2         :                
instructioncounter[15]       : E3        : output : 3.3-V LVTTL       :         : 2         : N              
instructioncounter[5]        : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
instructioncounter[6]        : E7        : output : 3.3-V LVTTL       :         : 3         : N              
instructionROMOutMEMWBOut[25] : E8        : output : 3.3-V LVTTL       :         : 3         : N              
instructionROMOutMEMWBOut[31] : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
outputwriteDataOrPC[22]      : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
serial_valid_in              : E14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
GND*                         : E20       :        :                   :         : 5         :                
GND*                         : E21       :        :                   :         : 5         :                
GND*                         : E22       :        :                   :         : 5         :                
instructioncounter[31]       : F1        : output : 3.3-V LVTTL       :         : 2         : N              
instructioncounter[18]       : F2        : output : 3.3-V LVTTL       :         : 2         : N              
instructioncounter[26]       : F3        : output : 3.3-V LVTTL       :         : 2         : N              
instructioncounter[27]       : F4        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
GND*                         : F8        :        :                   :         : 3         :                
outputReg[3]                 : F9        : output : 3.3-V LVTTL       :         : 3         : N              
instructionROMOutMEMWBOut[8] : F10       : output : 3.3-V LVTTL       :         : 3         : N              
instructionROMOutMEMWBOut[6] : F11       : output : 3.3-V LVTTL       :         : 3         : N              
outputPC[22]                 : F12       : output : 3.3-V LVTTL       :         : 4         : N              
serial_out[5]                : F13       : output : 3.3-V LVTTL       :         : 4         : N              
serial_in[0]                 : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
GND*                         : F22       :        :                   :         : 5         :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
instructioncounter[9]        : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
instructioncounter[22]       : G5        : output : 3.3-V LVTTL       :         : 2         : N              
instructioncounter[23]       : G6        : output : 3.3-V LVTTL       :         : 2         : N              
serial_rden_out              : G7        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
instructionROMOutMEMWBOut[19] : G11       : output : 3.3-V LVTTL       :         : 3         : N              
outputReg[28]                : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
outputPC[10]                 : G15       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 5         :                
GND*                         : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
instructionROMOutMEMWBOut[28] : H1        : output : 3.3-V LVTTL       :         : 2         : N              
instructionROMOutMEMWBOut[26] : H2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H3        :        :                   :         : 2         :                
instructioncounter[4]        : H4        : output : 3.3-V LVTTL       :         : 2         : N              
instructioncounter[19]       : H5        : output : 3.3-V LVTTL       :         : 2         : N              
instructioncounter[21]       : H6        : output : 3.3-V LVTTL       :         : 2         : N              
instructioncounter[29]       : H7        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H8        :        :                   :         : 3         :                
outputReg[27]                : H9        : output : 3.3-V LVTTL       :         : 3         : N              
outputwriteDataOrPC[28]      : H10       : output : 3.3-V LVTTL       :         : 3         : N              
instructionROMOutMEMWBOut[15] : H11       : output : 3.3-V LVTTL       :         : 3         : N              
serial_in[6]                 : H12       : input  : 3.3-V LVTTL       :         : 4         : N              
serial_out[2]                : H13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H14       :        :                   :         : 4         :                
GND*                         : H15       :        :                   :         : 4         :                
instructionROMOutMEMWBOut[22] : H16       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H17       :        :                   :         : 5         :                
GND*                         : H18       :        :                   :         : 5         :                
serial_in[3]                 : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
outputwriteDataOrPC[0]       : J1        : output : 3.3-V LVTTL       :         : 2         : N              
outputwriteDataOrPC[11]      : J2        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
outputReg[2]                 : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND*                         : J14       :        :                   :         : 4         :                
instructionROMOutMEMWBOut[27] : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
GND*                         : J17       :        :                   :         : 5         :                
serial_in[7]                 : J18       : input  : 3.3-V LVTTL       :         : 5         : N              
outputReg[24]                : J19       : output : 3.3-V LVTTL       :         : 5         : N              
serial_out[1]                : J20       : output : 3.3-V LVTTL       :         : 5         : N              
serial_in[5]                 : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
serial_out[6]                : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
outputReg[9]                 : K20       : output : 3.3-V LVTTL       :         : 5         : N              
outputPC[1]                  : K21       : output : 3.3-V LVTTL       :         : 5         : N              
outputPC[9]                  : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
instructionROMOutMEMWBOut[10] : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
outputPC[25]                 : L18       : output : 3.3-V LVTTL       :         : 5         : N              
instructionROMOutMEMWBOut[4] : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
clock                        : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
reset                        : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
instructionROMOutMEMWBOut[14] : M5        : output : 3.3-V LVTTL       :         : 1         : N              
instructionROMOutMEMWBOut[20] : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
outputPC[12]                 : M18       : output : 3.3-V LVTTL       :         : 6         : N              
outputPC[0]                  : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
instructionROMOutMEMWBOut[3] : N1        : output : 3.3-V LVTTL       :         : 1         : N              
instructionROMOutMEMWBOut[7] : N2        : output : 3.3-V LVTTL       :         : 1         : N              
outputReg[21]                : N3        : output : 3.3-V LVTTL       :         : 1         : N              
outputReg[18]                : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
outputwriteDataOrPC[30]      : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
outputPC[2]                  : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
outputPC[11]                 : N21       : output : 3.3-V LVTTL       :         : 6         : N              
outputPC[6]                  : N22       : output : 3.3-V LVTTL       :         : 6         : N              
outputwriteDataOrPC[27]      : P1        : output : 3.3-V LVTTL       :         : 1         : N              
outputwriteDataOrPC[12]      : P2        : output : 3.3-V LVTTL       :         : 1         : N              
outputwriteDataOrPC[15]      : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
outputReg[30]                : P5        : output : 3.3-V LVTTL       :         : 1         : N              
outputwriteDataOrPC[4]       : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
counter[10]                  : P9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
instructionROMOutMEMWBOut[5] : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
outputReg[6]                 : P17       : output : 3.3-V LVTTL       :         : 6         : N              
outputReg[15]                : P18       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
outputwriteDataOrPC[14]      : R1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
counter[5]                   : R6        : output : 3.3-V LVTTL       :         : 1         : N              
outputReg[11]                : R7        : output : 3.3-V LVTTL       :         : 1         : N              
outputwriteDataOrPC[18]      : R8        : output : 3.3-V LVTTL       :         : 1         : N              
outputReg[23]                : R9        : output : 3.3-V LVTTL       :         : 8         : N              
outputwriteDataOrPC[23]      : R10       : output : 3.3-V LVTTL       :         : 8         : N              
outputwriteDataOrPC[13]      : R11       : output : 3.3-V LVTTL       :         : 8         : N              
outputPC[16]                 : R12       : output : 3.3-V LVTTL       :         : 7         : N              
outputPC[24]                 : R13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R14       :        :                   :         : 7         :                
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
GND*                         : R17       :        :                   :         : 6         :                
outputReg[16]                : R18       : output : 3.3-V LVTTL       :         : 6         : N              
outputReg[20]                : R19       : output : 3.3-V LVTTL       :         : 6         : N              
outputPC[19]                 : R20       : output : 3.3-V LVTTL       :         : 6         : N              
outputPC[31]                 : R21       : output : 3.3-V LVTTL       :         : 6         : N              
outputPC[27]                 : R22       : output : 3.3-V LVTTL       :         : 6         : N              
outputwriteDataOrPC[7]       : T1        : output : 3.3-V LVTTL       :         : 1         : N              
outputwriteDataOrPC[20]      : T2        : output : 3.3-V LVTTL       :         : 1         : N              
counter[4]                   : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
counter[11]                  : T5        : output : 3.3-V LVTTL       :         : 1         : N              
counter[2]                   : T6        : output : 3.3-V LVTTL       :         : 1         : N              
counter[29]                  : T7        : output : 3.3-V LVTTL       :         : 8         : N              
counter[17]                  : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
outputwriteDataOrPC[8]       : T11       : output : 3.3-V LVTTL       :         : 8         : N              
outputReg[29]                : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
outputPC[3]                  : T15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
outputReg[22]                : T21       : output : 3.3-V LVTTL       :         : 6         : N              
outputReg[0]                 : T22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U1        :        :                   :         : 1         :                
counter[15]                  : U2        : output : 3.3-V LVTTL       :         : 1         : N              
counter[7]                   : U3        : output : 3.3-V LVTTL       :         : 1         : N              
counter[18]                  : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
counter[19]                  : U8        : output : 3.3-V LVTTL       :         : 8         : N              
outputwriteDataOrPC[26]      : U9        : output : 3.3-V LVTTL       :         : 8         : N              
outputwriteDataOrPC[24]      : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
outputReg[12]                : U13       : output : 3.3-V LVTTL       :         : 7         : N              
outputPC[7]                  : U14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
outputPC[26]                 : U21       : output : 3.3-V LVTTL       :         : 6         : N              
outputPC[29]                 : U22       : output : 3.3-V LVTTL       :         : 6         : N              
counter[30]                  : V1        : output : 3.3-V LVTTL       :         : 1         : N              
counter[22]                  : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
counter[20]                  : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
outputReg[17]                : V8        : output : 3.3-V LVTTL       :         : 8         : N              
outputReg[10]                : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
instructionROMOutMEMWBOut[16] : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
outputPC[21]                 : V14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
outputPC[28]                 : V22       : output : 3.3-V LVTTL       :         : 6         : N              
counter[6]                   : W1        : output : 3.3-V LVTTL       :         : 1         : N              
counter[0]                   : W2        : output : 3.3-V LVTTL       :         : 1         : N              
counter[24]                  : W3        : output : 3.3-V LVTTL       :         : 1         : N              
counter[23]                  : W4        : output : 3.3-V LVTTL       :         : 1         : N              
counter[27]                  : W5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
outputReg[8]                 : W7        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W8        :        :                   :         : 8         :                
outputwriteDataOrPC[25]      : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
outputwriteDataOrPC[10]      : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
outputPC[18]                 : W14       : output : 3.3-V LVTTL       :         : 7         : N              
outputPC[5]                  : W15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
GND*                         : W22       :        :                   :         : 6         :                
counter[13]                  : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
counter[8]                   : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
counter[16]                  : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
counter[21]                  : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
counter[9]                   : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
counter[1]                   : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
counter[25]                  : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
outputwriteDataOrPC[9]       : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
outputwriteDataOrPC[19]      : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
instructionROMOutMEMWBOut[23] : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
outputPC[8]                  : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
